    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    * {
        box-sizing: border-box;

        --Cyan: hsl(179, 62%, 43%);
        --Bright_Yellow: hsl(71, 73%, 54%);
        --Light_Gray: hsl(204, 43%, 93%);
        --Grayish_Blue: hsl(218, 22%, 67%);
        font-family: 'Karla', sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background: var(--Light_Gray);
    }

    .cards {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        min-width: 300px;

    }

    .cards__session {
        padding: 20px;
        width: 320px;


    }

    .card-1 h2 {
        font-size: 19px;
        margin-bottom: 22px;
        color: var(--Cyan);
    }


    .card-1 h3 {
        font-size: 16px;
        margin-bottom: 16px;
        color: var(--Bright_Yellow);
    }

    .card-1 {
        background: white;
        font-size: 14px;
        line-height: 24px;
        color: var(--Grayish_Blue);
    }

    .card-2 {
        background-color: var(--Cyan);
    }

    .card-2 h2 {
        font-size: 17px;
        color: white;
    }

    .card-2 span {
        font-size: 35px;
        color: white;
        font-weight: 700;
        box-sizing: border-box;
    }


    .card-2__promo {
        color: white;
    }

    button {
        margin-top: 12px;
        width: 100%;
        height: 50px;
        background-color: var(--Bright_Yellow);
        color: white;
        border-radius: 4px;
    }

    .card-2__price {
        color: hsla(203, 44%, 93%, 0.7);
        display: inline-block;
        position: relative;
        /* Move the element to the right by 50% of the container's width */
        bottom: 3%;
        left: 4%;

        /* Calculates 50% of the element's width, and moves it by that */
        /* amount across the X-axis to the left */
    }

    .card-3 {
        background-color: rgb(74, 190, 189);
    }

    h2 {
        font-size: 17px;
        color: rgb(227, 235, 235);
        margin: 8px 0 22px auto;
    }

    .card-3__title {
        font-size: 18px;
    }

    .card-3 p {
        font-size: 14px;
        color: var(--Light_Gray);
        color: rgba(255, 255, 255, 0.843);
        line-height: 22px;
        font-weight: 200;
        width: 70%;
    }


    @media only screen and (min-width: 640px) {
        .cards {
            display: grid;
            grid-template-columns: 1fr;
            max-width: 640px;
            margin: 0 auto;
            padding: 0;

            .cards__session {
                width: 100%;
                height: 244.66px;
            }

        }

        @media only screen and (min-width: 1440px) {
            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                max-width: 640px;
                margin: 0 auto;
                padding: 0;

            }

            .card-1 {
                grid-column: 1/3;
                width: 100%;
                height: 244.66px;
            }


        }